{
  "name": "reactive-cars-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "lint": "./node_modules/.bin/standard",
    "lint-fix": "./node_modules/.bin/standard --fix"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.10.6",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
